# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../myCPU.srcs/sources_1/new/N_bit_full_adder.sv" \
"../../../../myCPU.srcs/sources_1/new/SIMD_add.sv" \
"../../../../myCPU.srcs/sources_1/new/full_adder.sv" \
"../../../../myCPU.srcs/sources_1/new/my_alu.sv" \
"../../../../myCPU.srcs/sim_1/new/SIMD_add_testbench.sv" \
"../../../../myCPU.srcs/sim_1/new/adder_testbench.sv" \
"../../../../myCPU.srcs/sim_1/new/alu_testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
